spring.application.name=spotter

spring.datasource.url=jdbc:postgresql://localhost:5432/spotter
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 hour expiration time for access token
security.jwt.expiration-time=3600000
app.jwt.access-token-name=access_token

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO