spring.application.name=spotter

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRATION}
app.jwt.access-token-name=access_token

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

s3.endpoint=${S3_ENDPOINT}
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_KEY}
s3.region=${S3_REGION}
app.s3-public-url=${S3_PUBLIC_URL}

app.avatars-bucket-name=${S3_BUCKET_AVATARS_NAME}
